spring.datasource.url=jdbc:postgresql://localhost:5432/fii_practic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8090
loggin.level.org.hibernate.SQL=DEBUG